{
  "name": "catlog",
  "version": "0.1.0",
  "description": "Logging utility withou pain",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinQu/catlog"
  },
  "keywords": [
    "log",
    "couchdb",
    "console"
  ],
  "dependencies": {
    "colors": "*",
    "cycle": "*",
    "dateformat": "*",
    "eyes": "*",
    "nano": "*",
    "printf": "^0.2.0",
    "stack-trace": "*"
  },
  "author": "RobinQu",
  "license": "BSD"
}
